#########################################################################
# File Name: update_image.sh
# Author: 韩佩言
# mail: xiyouhanpeiyan@gmail.com
# Created Time: 2013年11月06日 星期三 18时11分07秒
# Class: 计科1107
#########################################################################
#!/bin/bash

#这个过程就是将自己的代码更新到镜像文件中，也就是加载到内核中

sudo losetup /dev/loop0 floppy.img			#使用 losetup将磁盘镜像文件虚拟成块设备
sudo mount /dev/loop0 /mnt					#将/mnt目录挂载在/dev/loop0设备上
sudo cp src/kernel /mnt/kernel				#将/src/kernel目录下的内核代码拷贝到/mnt/kernel目录下
sudo umount /dev/loop0					#卸载该设备
sudo losetup -d /dev/loop0					#卸载这个块设备

#loop设备是一种伪设备，它能使我们像块设备一样访问一个文件。
#在使用之前，一个loop设备必须要和一个文件进行连接。这种结合方式给用户提供了一个替代块特殊文件的接口。
#因此，如果这个文件包含有一个完整的文件系统，那么这个文件就可以像一个磁盘设备一样被 mount 起来。
#上面说的文件格式，我们经常见到的是 CD 或 DVD 的 ISO 光盘镜像文件或者是软盘(硬盘)的 *.img 镜像文件。
#通过这种 loop mount (回环mount)的方式，这些镜像文件就可以被 mount 到当前文件系统的一个目录下。
#至此，顺便可以再理解一下 loop 之含义：对于第一层文件系统，它直接安装在我们计算机的物理设备之上；
#而对于这种被 mount 起来的镜像文件(它也包含有文件系统)，它是建立在第一层文件系统之上，这样看来，
#它就像是在第一层文件系统之上再绕了一圈的文件系统，所以称为 loop。

#losetup命令
#此命令用来设置循环设备。循环设备可把文件虚拟成块设备，籍此来模拟整个文件系统，
#让用户得以将其视为硬盘驱动器，光驱或软驱等设备，并挂入当作目录来使用。
#上面，命令格式中的选项与参数名：
#	-e 表示加密的方式
#	-o 设置数据偏移量
#	-d 卸载设备
#loop_device 循环设备名，在 linux 下如 /dev/loop0 , /dev/loop1 等。
#file 要与循环设备相关联的文件名，这个往往是一个磁盘镜象文件，如 *.img
#eg：使用 losetup将磁盘镜像文件虚拟成快设备
#	losetup /dev/loop0 king.img
